




    


<article class="sidebarActive">
	<section class="page contentBlock">
		<div class="row max">
			<div class="column">
				<div class="page__header">
					<h1>Sitemap</h1>
					
				</div>				
				<div class="page__wrap row">
					<div class="page__wrap__content column lg-12">
						

                        <ul class="siteMap--list unstyled">
                            
                                

                                    <li class="siteMap--item">
                                        <a class="siteMap--link" href="https://nzsuperfund.nz/about-the-guardians/">About the Guardians</a>
    
                                        
                                            
                                                <ul class="siteMap--list unstyled">
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/about-the-guardians/purpose-and-mandate/">Purpose and mandate</a>

                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/about-the-guardians/nz-super-fund-story/our-story/">NZ Super Fund story</a>

                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/about-the-guardians/governance/">Governance</a>

                                                            
                                                                <ul class="siteMap--list unstyled">
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/about-the-guardians/governance/board/">Board</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/about-the-guardians/governance/delegations/">Delegations</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/about-the-guardians/governance/risk-management/">Risk management</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/about-the-guardians/management/">Management</a>

                                                            
                                                                <ul class="siteMap--list unstyled">
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/about-the-guardians/management/leadership-team/">Leadership Team</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/about-the-guardians/management/investment-committee/">Investment Committee</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/about-the-guardians/management/risk-committee/">Risk Committee</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/about-the-guardians/reporting/">Reporting</a>

                                                            

                                                        </li>
                                                    
                                                </ul>
                                            
                                        
                                    </li>
                                        

                                

                            
                                

                                    <li class="siteMap--item">
                                        <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/">How we invest</a>
    
                                        
                                            
                                                <ul class="siteMap--list unstyled">
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/beliefs/">Beliefs</a>

                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/endowments/">Our investment advantages</a>

                                                            
                                                                <ul class="siteMap--list unstyled">
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/endowments/long-term-investing/">Long-term investing</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/balancing-risk-and-return/">Balancing risk and return</a>

                                                            
                                                                <ul class="siteMap--list unstyled">
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/balancing-risk-and-return/risk-and-volatility/">Risk and volatility</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/reference-portfolio/">Reference portfolio</a>

                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/actual-portfolio/">Actual portfolio</a>

                                                            
                                                                <ul class="siteMap--list unstyled">
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/actual-portfolio/risk-allocation/">Risks</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/actual-portfolio/how-we-add-value/">How we add value</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/investment-managers/">Investment managers</a>

                                                            
                                                                <ul class="siteMap--list unstyled">
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/investment-managers/evaluation/">Evaluation</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/investment-managers/our-managers/">Our managers</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/sustainable-finance/">Sustainable finance</a>

                                                            
                                                                <ul class="siteMap--list unstyled">
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/sustainable-finance/integrating-esg/">Integration</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/sustainable-finance/engagement/">Engagement</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/sustainable-finance/exclusions/">Exclusions</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/sustainable-finance/ownership/">Ownership and voting</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/sustainable-finance/collaboration/">Collaboration</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/sustainable-finance/climate-change/">Climate change</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/sustainable-finance/measuring-our-sustainable-finance-performance/">Measuring our sustainable finance performance</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/how-we-invest/investing-in-nz/overview/">Investing in New Zealand</a>

                                                            

                                                        </li>
                                                    
                                                </ul>
                                            
                                        
                                    </li>
                                        

                                

                            
                                

                                    <li class="siteMap--item">
                                        <a class="siteMap--link" href="https://nzsuperfund.nz/performance/">NZ Super Fund performance</a>
    
                                        
                                            
                                                <ul class="siteMap--list unstyled">
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/performance/investment/">Investment performance</a>

                                                            
                                                                <ul class="siteMap--list unstyled">
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/performance/investment/monthly-returns/">Monthly returns</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/performance/investment/returns-compared-to-treasury-bills/">Reward for taking market risk</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/performance/investment/returns-compared-to-the-reference-portfolio/">Value added by the Guardians&#039; active management</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/performance/cost/">Cost</a>

                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/performance/best-practice/">Best practice</a>

                                                            
                                                                <ul class="siteMap--list unstyled">
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/performance/best-practice/awards/">Awards</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/performance/best-practice/transparency-reporting/">Transparency and reporting</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            

                                                        </li>
                                                    
                                                </ul>
                                            
                                        
                                    </li>
                                        

                                

                            
                                

                                    <li class="siteMap--item">
                                        <a class="siteMap--link" href="https://nzsuperfund.nz/publications/">Publications</a>
    
                                        
                                            
                                                <ul class="siteMap--list unstyled">
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/publications/annual-reports/">Annual Report</a>

                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/publications/disclosures/">Disclosures</a>

                                                            
                                                                <ul class="siteMap--list unstyled">
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/publications/disclosures/annual-equity-listings/">Portfolio Disclosures</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/publications/disclosures/gifts-and-hospitality/">Gifts and hospitality</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/publications/disclosures/letters-expectations/">Letters of Expectations</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/publications/disclosures/oia/">Official Information Act</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/publications/disclosures/selectcommittee/">Select Committee responses</a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/publications/disclosures/substantial-product-holdings/">Substantial product holdings </a>
                                                                        </li>
                                                                    
                                                                        <li class="siteMap--item">
                                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/publications/disclosures/tax/">Tax</a>
                                                                        </li>
                                                                    
                                                                </ul>
                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/publications/papers-reports-reviews/">Papers, reports and reviews</a>

                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/publications/policies/">Policies</a>

                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/publications/statement-intent/">Statement of Intent and Statement of Performance Expectations</a>

                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/publications/submissions/">Submissions</a>

                                                            

                                                        </li>
                                                    
                                                </ul>
                                            
                                        
                                    </li>
                                        

                                

                            
                                

                                    <li class="siteMap--item">
                                        <a class="siteMap--link" href="https://nzsuperfund.nz/news-and-media/">News</a>
    
                                        
                                    </li>
                                        

                                

                            
                                

                                    <li class="siteMap--item">
                                        <a class="siteMap--link" href="https://nzsuperfund.nz/careers/">Careers</a>
    
                                        
                                            
                                                <ul class="siteMap--list unstyled">
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/careers/our-opportunities/">Our opportunities</a>

                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/careers/our-people/">Our people</a>

                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/careers/our-organisation/">Our organisation</a>

                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/careers/our-benefits/">Our benefits</a>

                                                            

                                                        </li>
                                                    
                                                        <li class="siteMap--item">
                                                            <a class="siteMap--link" href="https://nzsuperfund.nz/careers/our-work/">Our work</a>

                                                            

                                                        </li>
                                                    
                                                </ul>
                                            
                                        
                                    </li>
                                        

                                

                            
                        </ul>

					</div>

					
				</div>
			</div>
		</div>
	</section>

	
</article>

