<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from nzsuperfund.nz/publications/annual-equity-listings/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jan 2024 11:49:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=https://nzsuperfund.nz/publications/disclosures/annual-equity-listings/"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="https://nzsuperfund.nz/publications/disclosures/annual-equity-listings/"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from nzsuperfund.nz/publications/annual-equity-listings/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jan 2024 11:49:17 GMT -->
</HTML>
