


    <div class="blogResults__wrap__section column">
        
            

                
                    
                    
                    <h4 class="blogResults__wrap__section__title year-separator">2023</h4>
                
                
            
            <div class="blogResultItem ">

	
	
	<a href="https://nzsuperfund.nz/news-and-media/portfolio-completion-automation-project-reaps-benefits/" class="blogResultItem__content" data-parameters="">

		

		<div class="blogResultItem__content__date">
			<span class="blogResultItem__content__date__text">13 December 2023 </span>
		</div>

		<div class="blogResultItem__content__body">
			<h3 class="blogResultItem__content__body__title title link-chevron">Portfolio Completion automation project reaps benefits</h3>
			
				<p class="blogResultItem__content__body__summary">Our Portfolio Completion team has boosted productivity and performance by automating overnight sovereign bond trades. The new automation solution, built through Bloomberg, has been in the works since 2019.</p>
			
			
			
		</div>


	</a>
</div>
        
            

                
                
            
            <div class="blogResultItem ">

	
	
	<a href="https://nzsuperfund.nz/news-and-media/paula-steed-appointed-acting-nz-super-fund-ceo/" class="blogResultItem__content" data-parameters="">

		

		<div class="blogResultItem__content__date">
			<span class="blogResultItem__content__date__text">4 December 2023 </span>
		</div>

		<div class="blogResultItem__content__body">
			<h3 class="blogResultItem__content__body__title title link-chevron">Paula Steed appointed Acting NZ Super Fund CEO</h3>
			
				<p class="blogResultItem__content__body__summary">The Guardians of NZ Superannuation, the Crown entity that manages the $65 billion New Zealand Superannuation Fund, has appointed Paula Steed as Acting Chief Executive until such time as a…</p>
			
			
			
		</div>


	</a>
</div>
        
            

                
                
            
            <div class="blogResultItem ">

	
	
	<a href="https://nzsuperfund.nz/news-and-media/nz-super-fund-turns-20/" class="blogResultItem__content" data-parameters="">

		

		<div class="blogResultItem__content__date">
			<span class="blogResultItem__content__date__text">24 November 2023 </span>
		</div>

		<div class="blogResultItem__content__body">
			<h3 class="blogResultItem__content__body__title title link-chevron">NZ Super Fund turns 20</h3>
			
				<p class="blogResultItem__content__body__summary">Twenty years after the Guardians of New Zealand Superannuation made its first investments on behalf of the NZ Super Fund, the Super Fund is in excellent shape and well placed…</p>
			
			
			
		</div>


	</a>
</div>
        
            

                
                
            
            <div class="blogResultItem ">

	
	
	<a href="https://nzsuperfund.nz/news-and-media/guardians-releases-2023-annual-report/" class="blogResultItem__content" data-parameters="">

		
			<div class="blogResultItem__content__label">
				<div class="blogResultItem__content__label__icon"><span class="icon svg"><?xml version="1.0" encoding="UTF-8"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>Group</title>
    <desc>Created with Sketch.</desc>
    <g id="Detailed-Design-[Desktop]" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="News-&amp;-media---Landing-Page-Copy-4" transform="translate(-444.000000, -553.000000)">
            <g id="Group" transform="translate(444.000000, 553.000000)">
                <circle id="Oval" fill="#ABABB6" cx="8" cy="8" r="8"></circle>
                <rect id="Rectangle" fill="#FFFFFF" x="4.30769231" y="3.69230769" width="7.38461538" height="8.61538462" rx="1"></rect>
                <rect id="Rectangle" fill="#ABABB6" x="5.53846154" y="4.92307692" width="4.92307692" height="1" rx="0.5"></rect>
                <rect id="Rectangle-Copy" fill="#ABABB6" x="5.53846154" y="6.15384615" width="4.92307692" height="1" rx="0.5"></rect>
                <rect id="Rectangle-Copy-2" fill="#ABABB6" x="5.53846154" y="7.38461538" width="2.46153846" height="1" rx="0.5"></rect>
            </g>
        </g>
    </g>
</svg></span></div>
				<h6 class="blogResultItem__content__label__title">Media statements</h6>
			</div>
		

		<div class="blogResultItem__content__date">
			<span class="blogResultItem__content__date__text">24 October 2023 </span>
		</div>

		<div class="blogResultItem__content__body">
			<h3 class="blogResultItem__content__body__title title link-chevron">Guardians releases 2023 Annual Report</h3>
			
				<p class="blogResultItem__content__body__summary">Tēnā koutou, 

On behalf of the Guardians of New Zealand Superannuation, I am pleased to release our Annual Report for the 2022/23 financial year, along with our Climate Change Report and the 2023…</p>
			
			
			
		</div>


	</a>
</div>
        
            

                
                
            
            <div class="blogResultItem ">

	
	
	<a href="https://nzsuperfund.nz/news-and-media/guardians-commitment-to-culture-wins-recognition/" class="blogResultItem__content" data-parameters="">

		
			<div class="blogResultItem__content__label">
				<div class="blogResultItem__content__label__icon"><span class="icon svg"><?xml version="1.0" encoding="UTF-8"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>Group</title>
    <desc>Created with Sketch.</desc>
    <g id="Detailed-Design-[Desktop]" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="News-&amp;-media---Landing-Page-Copy-4" transform="translate(-444.000000, -553.000000)">
            <g id="Group" transform="translate(444.000000, 553.000000)">
                <circle id="Oval" fill="#ABABB6" cx="8" cy="8" r="8"></circle>
                <rect id="Rectangle" fill="#FFFFFF" x="4.30769231" y="3.69230769" width="7.38461538" height="8.61538462" rx="1"></rect>
                <rect id="Rectangle" fill="#ABABB6" x="5.53846154" y="4.92307692" width="4.92307692" height="1" rx="0.5"></rect>
                <rect id="Rectangle-Copy" fill="#ABABB6" x="5.53846154" y="6.15384615" width="4.92307692" height="1" rx="0.5"></rect>
                <rect id="Rectangle-Copy-2" fill="#ABABB6" x="5.53846154" y="7.38461538" width="2.46153846" height="1" rx="0.5"></rect>
            </g>
        </g>
    </g>
</svg></span></div>
				<h6 class="blogResultItem__content__label__title">Media statements</h6>
			</div>
		

		<div class="blogResultItem__content__date">
			<span class="blogResultItem__content__date__text">20 October 2023 </span>
		</div>

		<div class="blogResultItem__content__body">
			<h3 class="blogResultItem__content__body__title title link-chevron">Guardians’ Commitment to Culture Wins Recognition</h3>
			
				<p class="blogResultItem__content__body__summary">The Guardians of NZ Superannuation’s commitment to building a strong, diverse and inclusive team with a constructive culture has been recognised by organisational development experts Human Synergistics (HSNZ).</p>
			
			
			
		</div>


	</a>
</div>
        
            

                
                
            
            <div class="blogResultItem ">

	
	
	<a href="https://nzsuperfund.nz/news-and-media/recovery-in-global-equities-underpins-excellent-annual-result-for-nz-super-fund/" class="blogResultItem__content" data-parameters="">

		
			<div class="blogResultItem__content__label">
				<div class="blogResultItem__content__label__icon"><span class="icon svg"><?xml version="1.0" encoding="UTF-8"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>Group</title>
    <desc>Created with Sketch.</desc>
    <g id="Detailed-Design-[Desktop]" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="News-&amp;-media---Landing-Page-Copy-4" transform="translate(-444.000000, -553.000000)">
            <g id="Group" transform="translate(444.000000, 553.000000)">
                <circle id="Oval" fill="#ABABB6" cx="8" cy="8" r="8"></circle>
                <rect id="Rectangle" fill="#FFFFFF" x="4.30769231" y="3.69230769" width="7.38461538" height="8.61538462" rx="1"></rect>
                <rect id="Rectangle" fill="#ABABB6" x="5.53846154" y="4.92307692" width="4.92307692" height="1" rx="0.5"></rect>
                <rect id="Rectangle-Copy" fill="#ABABB6" x="5.53846154" y="6.15384615" width="4.92307692" height="1" rx="0.5"></rect>
                <rect id="Rectangle-Copy-2" fill="#ABABB6" x="5.53846154" y="7.38461538" width="2.46153846" height="1" rx="0.5"></rect>
            </g>
        </g>
    </g>
</svg></span></div>
				<h6 class="blogResultItem__content__label__title">Media statements</h6>
			</div>
		

		<div class="blogResultItem__content__date">
			<span class="blogResultItem__content__date__text">13 September 2023 </span>
		</div>

		<div class="blogResultItem__content__body">
			<h3 class="blogResultItem__content__body__title title link-chevron">Recovery in global equities underpins excellent annual result for NZ Super …</h3>
			
				<p class="blogResultItem__content__body__summary">A strong performance by global share markets during the first half of this year has underpinned an excellent full-year result for the NZ Super Fund, which returned 11.</p>
			
			
			
		</div>


	</a>
</div>
        
            

                
                
            
            <div class="blogResultItem ">

	
	
	<a href="https://nzsuperfund.nz/news-and-media/nz-super-fund-invests-in-global-financial-services-provider-euroclear/" class="blogResultItem__content" data-parameters="">

		
			<div class="blogResultItem__content__label">
				<div class="blogResultItem__content__label__icon"><span class="icon svg"><?xml version="1.0" encoding="UTF-8"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>Group</title>
    <desc>Created with Sketch.</desc>
    <g id="Detailed-Design-[Desktop]" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="News-&amp;-media---Landing-Page-Copy-4" transform="translate(-444.000000, -553.000000)">
            <g id="Group" transform="translate(444.000000, 553.000000)">
                <circle id="Oval" fill="#ABABB6" cx="8" cy="8" r="8"></circle>
                <rect id="Rectangle" fill="#FFFFFF" x="4.30769231" y="3.69230769" width="7.38461538" height="8.61538462" rx="1"></rect>
                <rect id="Rectangle" fill="#ABABB6" x="5.53846154" y="4.92307692" width="4.92307692" height="1" rx="0.5"></rect>
                <rect id="Rectangle-Copy" fill="#ABABB6" x="5.53846154" y="6.15384615" width="4.92307692" height="1" rx="0.5"></rect>
                <rect id="Rectangle-Copy-2" fill="#ABABB6" x="5.53846154" y="7.38461538" width="2.46153846" height="1" rx="0.5"></rect>
            </g>
        </g>
    </g>
</svg></span></div>
				<h6 class="blogResultItem__content__label__title">Media statements</h6>
			</div>
		

		<div class="blogResultItem__content__date">
			<span class="blogResultItem__content__date__text">4 September 2023 </span>
		</div>

		<div class="blogResultItem__content__body">
			<h3 class="blogResultItem__content__body__title title link-chevron">NZ Super Fund invests in global financial services provider Euroclear</h3>
			
				<p class="blogResultItem__content__body__summary">The New Zealand Super Fund has acquired a 4. 99 percent shareholding in Brussels-based Euroclear, a provider of critical financial markets infrastructure.</p>
			
			
			
		</div>


	</a>
</div>
        
            

                
                
            
            <div class="blogResultItem ">

	
	
	<a href="https://nzsuperfund.nz/news-and-media/speech-to-riaa-nz-conference-august-2023-matt-whineray/" class="blogResultItem__content" data-parameters="">

		
			<div class="blogResultItem__content__label">
				<div class="blogResultItem__content__label__icon"><span class="icon svg"><?xml version="1.0" encoding="UTF-8"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>Group</title>
    <desc>Created with Sketch.</desc>
    <g id="Detailed-Design-[Desktop]" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="News-&amp;-media---Landing-Page-Copy-4" transform="translate(-670.000000, -552.000000)">
            <g id="Group" transform="translate(670.000000, 552.000000)">
                <path d="M2.41654846,16 C3.50501514,14.8204891 4.09180167,13.9327437 4.17690805,13.3367638 C1.80149434,12.2081206 0,9.82160804 0,6.99497487 C0,2.68040201 3.06572104,0 8,0 C12.934279,0 16,2.68040201 16,6.99497487 C16,11.3748744 13.0094563,13.9899497 8,13.9899497 C7.88841608,13.9899497 7.77825059,13.9869347 7.66855792,13.9824121 C6.91725768,14.9447236 5.56926714,16 3.27186761,16 L2.41654846,16 Z" id="Shape" fill="#ABABB6" fill-rule="nonzero"></path>
                <circle id="Oval" fill="#FFFFFF" cx="4.92307692" cy="6.76923077" r="1.84615385"></circle>
                <circle id="Oval-Copy" fill="#FFFFFF" cx="11.0769231" cy="6.76923077" r="1.84615385"></circle>
            </g>
        </g>
    </g>
</svg></span></div>
				<h6 class="blogResultItem__content__label__title">Speeches and presentations</h6>
			</div>
		

		<div class="blogResultItem__content__date">
			<span class="blogResultItem__content__date__text">8 August 2023 </span>
		</div>

		<div class="blogResultItem__content__body">
			<h3 class="blogResultItem__content__body__title title link-chevron">Matt Whineray&#039;s speech to Responsible Investment Association Australasia (R…</h3>
			
				<p class="blogResultItem__content__body__summary">Thank you for inviting me to take part in this year’s conference.</p>
			
			
			
		</div>


	</a>
</div>
        
            

                
                
            
            <div class="blogResultItem ">

	
	
	<a href="https://nzsuperfund.nz/news-and-media/guardians-board-appoints-recruiter-to-help-identify-new-ceo/" class="blogResultItem__content" data-parameters="">

		

		<div class="blogResultItem__content__date">
			<span class="blogResultItem__content__date__text">1 August 2023 </span>
		</div>

		<div class="blogResultItem__content__body">
			<h3 class="blogResultItem__content__body__title title link-chevron">Guardians Board appoints recruiter to help identify new CEO</h3>
			
				<p class="blogResultItem__content__body__summary">The Guardians of New Zealand Superannuation, the manager of the $60b NZ Super Fund, has appointed trans-Tasman executive search and recruitment firm Johnson Partners to help the Board identify a…</p>
			
			
			
		</div>


	</a>
</div>
        
            

                
                
            
            <div class="blogResultItem ">

	
	
	<a href="https://nzsuperfund.nz/news-and-media/nz-super-fund-scores-100-percent/" class="blogResultItem__content" data-parameters="">

		
			<div class="blogResultItem__content__label">
				<div class="blogResultItem__content__label__icon"><span class="icon svg"><?xml version="1.0" encoding="UTF-8"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>Group</title>
    <desc>Created with Sketch.</desc>
    <g id="Detailed-Design-[Desktop]" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="News-&amp;-media---Landing-Page-Copy-4" transform="translate(-444.000000, -553.000000)">
            <g id="Group" transform="translate(444.000000, 553.000000)">
                <circle id="Oval" fill="#ABABB6" cx="8" cy="8" r="8"></circle>
                <rect id="Rectangle" fill="#FFFFFF" x="4.30769231" y="3.69230769" width="7.38461538" height="8.61538462" rx="1"></rect>
                <rect id="Rectangle" fill="#ABABB6" x="5.53846154" y="4.92307692" width="4.92307692" height="1" rx="0.5"></rect>
                <rect id="Rectangle-Copy" fill="#ABABB6" x="5.53846154" y="6.15384615" width="4.92307692" height="1" rx="0.5"></rect>
                <rect id="Rectangle-Copy-2" fill="#ABABB6" x="5.53846154" y="7.38461538" width="2.46153846" height="1" rx="0.5"></rect>
            </g>
        </g>
    </g>
</svg></span></div>
				<h6 class="blogResultItem__content__label__title">Media statements</h6>
			</div>
		

		<div class="blogResultItem__content__date">
			<span class="blogResultItem__content__date__text">3 July 2023 </span>
		</div>

		<div class="blogResultItem__content__body">
			<h3 class="blogResultItem__content__body__title title link-chevron">NZ Super Fund scores 100 percent</h3>
			
				<p class="blogResultItem__content__body__summary">The New Zealand Super Fund has been awarded a perfect score in the latest GSR (governance, sustainability, resilience) scoreboard published by international sovereign wealth fund experts GlobalSWF.</p>
			
			
			
		</div>


	</a>
</div>
        
    </div>

    
        


	<p class="pagination">
		

		
			
				<span>1</span>
			
		
			
				
					<a href="https://nzsuperfund.nz/news-and-media/ajax?start=10">2</a>
				
			
		
			
				
					<a href="https://nzsuperfund.nz/news-and-media/ajax?start=20">3</a>
				
			
		
			
				
					<a href="https://nzsuperfund.nz/news-and-media/ajax?start=30">4</a>
				
			
		
			
				
					<a href="https://nzsuperfund.nz/news-and-media/ajax?start=40">5</a>
				
			
		
			
				
					<span>...</span>
				
			
		
			
				
					<a href="https://nzsuperfund.nz/news-and-media/ajax?start=460">47</a>
				
			
		

		
			<a class="next" href="https://nzsuperfund.nz/news-and-media/ajax?start=10">&rarr;</a>
		
	</p>


    



